asttokens==2.4.1
attrs==24.2.0
certifi==2024.8.30
cffi==1.17.0
charset-normalizer==3.3.2
colorama==0.4.6
comm==0.2.2
debugpy==1.8.5
decorator==5.1.1
exceptiongroup==1.2.2
executing==2.0.1
h11==0.14.0
idna==3.8
importlib-metadata==8.4.0
ipykernel==6.29.5
ipython==8.18.1
jedi==0.19.1
jupyter-client==8.6.2
jupyter-core==5.7.2
matplotlib-inline==0.1.7
nest-asyncio==1.6.0
outcome==1.3.0.post0
packaging==24.1
parso==0.8.4
platformdirs==4.2.2
prompt-toolkit==3.0.47
psutil==6.0.0
pure-eval==0.2.3
pycparser==2.22
pygments==2.18.0
PySocks==1.7.1
pytelegrambotapi==4.22.1
python-dateutil==2.9.0.post0
pywin32==306
pyzmq==26.2.0
requests==2.32.3
selenium==4.24.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
stack-data==0.6.3
telebot==0.0.5
tornado==6.4.1
traitlets==5.14.3
trio==0.26.2
trio-websocket==0.11.1
typing-extensions==4.12.2
urllib3==2.2.2
wcwidth==0.2.13
websocket-client==1.8.0
wsproto==1.2.0
zipp==3.20.1
